<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practica</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="decoracion"></div>
    <div class="decoracion2"></div>
    <div class="decoracion3"></div>
    <header class="header">
      <div class="containerOne">
        <img
          style="width: 50px"
          src="./images/Logo.svg"
          alt="logo de cleocode"
        />
        <h3>CopiaCleoCode</h3>
      </div>

      <nav class="nav">
        <a href="#">Nosotros</a>
        <a href="#">Tecnologias</a>
        <a href="#">Contacto</a>
      </nav>

      <div class="redes">
        <a href="#"><img src="./images/linkedin.svg" alt="" /></a>
        <a href="#"><img src="./images/github.svg" alt="" /></a>
        <a href="#"><img src="./images/whatsapp.svg" alt="" /></a>
      </div>
    </header>

    <!-- seccion uno -->

    <section class="seccionUno">
      <div class="containerOne">
        <h1 style="font-size: 4rem; max-width: 530px">
          Hazle <span style="color: rgb(0, 141, 196)">Deploy</span> a tu futuro.
        </h1>
        <p style="max-width: 530px">
          CleoCode tiene todo lo que necesitas para convertirte en un
          desarrollador FullStack, ingresa a nuestro Bootcamp de introducción a
          la programación y aprende a crear aplicaciones web fullstack de manera
          gratuita.
        </p>
        <a href="#" class="boton">
          <img style="width: 22px" src="./images/github.svg" alt="" />
          <span>INSCRIBETE</span>
        </a>
      </div>

      <div class="logo">
        <img style="width: 350px" src="./images/Logo.svg" alt="" />
      </div>
    </section>

    <!-- seccion dos -->

    <section class="seccionDos">
      <div class="containerOne">
        <img style="width: 380px" src="./images/img.webp" alt="" />
      </div>

      <article class="containerTwo">
        <h2>Te ayudamos a construir proyectos profesionales</h2>
        <p style="max-width: 550px">
          En CleoCode creemos que la mejor forma de aprender es haciendo, por
          eso te ayudamos a construir proyectos profesionales, con tecnologías
          de vanguardia y metodologías ágiles.
        </p>
        <div class="cards">
          <div class="card">
            <img style="width: 40px" src="./images/github.svg" alt="" />
            <h3>Misión</h3>
            <p>Enseñar a crear & Desarrollar software de calidad.</p>
          </div>
          <div class="card">
            <img style="width: 40px" src="./images/github.svg" alt="" />
            <h3>Visión</h3>
            <p>Lograr avanzar junto con quienes han sido nuestro fuerte.</p>
          </div>
        </div>
      </article>
    </section>

    <!-- seccion tres -->

    <section class="seccionTres">
      <article class="container">
        <h2 style="font-size: 3rem; max-width: 700px;  text-align: center;">Comienza Ya el Curso <span style="color: rgb(0, 141, 196)">Introductorio</span> de CleoCode</h2>
        <p style="max-width: 700px; text-align: center;">Comienza el Curso Introductorio de CleoCode. Prepárate para adentrarte en el mundo de la programación de manera emocionante y accesible. ¡No te lo pierdas!</p>
        <a href="#">IR</a>
      </article>
    </section>


    <!-- pie de pagina -->

    <footer class="piePagina">
        <span>© CopiaCleoCode</span>
    </footer>
  </body>
</html>
